# automation_selenium

./: .gitignore  pom.xml
src/main/java/com/salam/selenium/: Main.java
src/test/java/com/salam/selenium/: CucumberRunner.java
src/test/java/com/salam/selenium/maintest/: CalculatorTest.java  StepDefination.java
src/test/java/com/salam/selenium/tests/: CleanCode.java  ContactUsPageObject.java  CucumberTestsExample.java  Debugger.java  TestMainClass.java  notes.txt
src/test/java/com/salam/selenium/util/: Calculator.java  TableHelper.java  User.java
src/test/java/com/salam/selenium/utils/: CalculationsClass.java  Car.java  DataMapperUtility.java  DataTableHelper.java  User.java
src/test/resources/features/: FirstFeature.feature  LoginFeature.feature
